**$RECYCLE.BIN
**.@__thumb
**.AppleDB
**.baiduyun.uploading.cfg
**.bak
**.cache
**.crdownload
**.delete
**.dropbox.cache
**.DS_Store
**.hls
**.ldb
**.log
**.resona
**.streams
**.thumbnails
**.tmfs
**.tmp
**.webaxs
**@Recycle
**Backup_of_*
**BaiduNetdiskDownload*
**BaiduNetdiskDownload*
**Cache*
**download*
**downloads*
**hls*
**Internet*
**KwDownload*
**nplayerdisk*
**Program Files (x86)*
**Program Files*
**QLDownload*
**qycache*
**Temp*
**Thumbs.db
**trashbox*
**UpdateCache*
**Youku Files*
**~$*
.AppleDB
.DS_Store
//Syncthing Ignore Patterns Lists
System Volume Information
